ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\User\SkyDrive\Project related\Weather station\Documentation\simulation\Weather station circuit.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/24/13
Modified: 08/19/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,7    
C1,02013A220JAT2A,22pF,EID=3,PACKAGE=CAPC0603X33,PINSWAP="1,2"
C2,02013A220JAT2A,22pF,EID=4,PACKAGE=CAPC0603X33,PINSWAP="1,2"
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=B,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
Q1,2N6851,"Hall Sensor",EID=11,PACKAGE=TO39,SPICELIB=IRPOWER,SPICEMODEL=irff9230,SPICEPINS="D,G,S"
RV1,POT-LIN,1k,EID=C,STATE=5
U1,ATMEGA8,ATMEGA328,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=15,CLOCK=16Mhz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,PROGRAM=C:\Users\shparvez001\AppData\Local\Temp\build23319315101179269.tmp\lm35_with_lcd_basic.cpp.hex,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=16MHz,PACKAGE=XTAL18

*NETLIST,33   
#00000,1
U1,IO,14

#00001,1
U1,IO,15

#00002,2
U1,IO,16
LCD1,PS,14

#00003,2
U1,IO,17
LCD1,PS,6

#00004,2
U1,IO,18
LCD1,PS,4

#00005,1
U1,IO,19

#00006,3
U1,IO,9
X1,PS,1
C1,PS,2

#00007,3
U1,IO,10
X1,PS,2
C2,PS,2

#00008,1
U1,IO,1

#00009,1
U1,IO,2

#00010,1
U1,IO,3

#00011,2
U1,IO,4
Q1,PS,2

#00012,1
U1,IO,5

#00013,1
U1,IO,6

#00014,1
U1,IO,11

#00015,1
U1,IO,12

#00016,1
U1,IO,13

#00017,1
U1,IO,23

#00018,1
U1,IO,24

#00019,1
U1,IO,25

#00020,1
U1,IO,26

#00021,1
U1,IO,27

#00022,1
U1,IO,28

#00027,1
LCD1,PS,13

#00028,1
LCD1,PS,12

#00029,1
LCD1,PS,11

#00030,1
LCD1,PS,10

#00031,1
LCD1,PS,9

#00032,1
LCD1,PS,8

#00033,1
LCD1,PS,7

#00036,2
LCD1,PS,3
RV1,PS,3

GND,9,CLASS=POWER
GND,PR
Q1,PS,1
LCD1,PS,5
LCD1,PS,1
RV1,PS,2
C1,PS,1
C2,PS,1
U1,PP,8
U1,PP,22

VCC/VDD,8,CLASS=POWER
VCC,PT
VCC/VDD,PR
Q1,PS,3
LCD1,PS,2
RV1,PS,1
U1,PP,7
U1,IP,21
U1,IP,20

*GATES,0    

